# Auth0 Configuration
AUTH0_SECRET='uI_zLbwAv7cMFyeyDcz9Iah8c_bT6eX4f1haQIzsU3V7ggko-fH0cVbsKXARdT8Y'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='dev-5pv1nf07k16u64u8.uk.auth0.com'
AUTH0_CLIENT_ID='gg4PkXzHwRIuJUN5JBIWPzvAd0G5DT4x'
AUTH0_CLIENT_SECRET='uI_zLbwAv7cMFyeyDcz9Iah8c_bT6eX4f1haQIzsU3V7ggko-fH0cVbsKXARdT8Y'

# API Configuration
API_BASE_URL='https://api.any-gym.com'
